defpackage move-snap :
  import core
  import math
  import collections
  import dynamixel
  import sony-camera-remote

public defn playback (ids:Tuple<Int>, positionz:Seqable<Tuple<Int>>) :
  val c = open-sony-remote()
  val d = Dynamixel(ids)

  enable-torques(d)

  for positions in positionz do :
    servo-goal-positions(d, positions)
    snap-sony-remote()
    for i in 0 to 2 do :
      sleep-us(500000L)
    
  close-sony-remote()
  shutdown(d)

defn main () :
  val lo = 0
  val hi = 4095
  defn angle-to-value (x:Float) -> Int :
    min(hi, max(lo, to-int(round((to-float(hi) * (x + 180.0f) / 360.0f) + to-float(lo)))))
  val values = cat-all $ [for i in 0 to 45 by 5 seq : to-float(i), for i in 45 through 0 by -5 seq : to-float(i) ]
  playback([13], seq({ [ angle-to-value(_) ] }, values))

main()
