package constraints defined-in "constraints.stanza"
package constraints-paths defined-in "constraints-paths.stanza"
package constraints-viz defined-in "constraints-viz.stanza"
package constraints-app defined-in "constraints-app.stanza"
package constraints-simple-app defined-in "constraints-simple-app.stanza"
package constraints-dancer-app defined-in "constraints-dancer-app.stanza"
package constraints-kinematics-app defined-in "constraints-kinematics-app.stanza"
; package tiny-constraints-app defined-in "tiny-constraints-app.stanza"
package constraints-macros defined-in "constraints-macros.stanza"
package calculus defined-in "calculus.stanza"
package calculus-app defined-in "calculus-app.stanza"
package picker defined-in "picker.stanza"
package pixel-picker defined-in "pixel-picker.stanza"
package playback defined-in "playback.stanza"
package dynamixel defined-in "dynamixel.stanza"
package dynamixel requires :
  ccflags :
    on-platform :
      os-x  : ("-ldxl_mac_c")
      linux  : ("-ldxl_x64_c")

package solvespace defined-in "solvespace.stanza"
package solvespace requires :
  ccfiles :
    "{WORKDIR}/build/solvespace.o"
  ccflags :
    on-platform :
      os-x  : ( "-lslvs" "-lc++")
      linux : ( "-lslvs" "-lstdc++")
compile file "{WORKDIR}/build/solvespace.o" from "solvespace.cpp" :
  "g++ -std=c++11 -D{PLATFORM} -DGL_SILENCE_DEPRECATION -c {.}/solvespace.cpp -o {WORKDIR}/build/solvespace.o"

package solvespace-demo defined-in "solvespace-demo.stanza"

package sony-camera-remote defined-in "sony-camera-remote.stanza"
; package sony-camera-remote requires :
;   ccfiles :
;     "{WORKDIR}/build/sony-camera-remote.o"
;   ccflags :
;     on-platform :
;       os-x  : ( "-lslvs" "-lc++") ; TODO
;       linux : ( "/home/jrb/Downloads/external/crsdk/libCr_Core.so" "/usr/local/lib/libsony-camera-remote.a" "-lstdc++fs" "-lstdc++")
; ;      linux : ( "-lCr_Core" "/usr/local/lib/libsony-camera-remote.a" "-lstdc++fs" "-lstdc++")
; compile file "{WORKDIR}/build/sony-camera-remote.o" from "sony-camera-remote.cpp" :
;   "/usr/bin/c++ -O3 -I/usr/local/include/sony-camera-remote -I/usr/local/include/CRSDK/ -DNDEBUG -DUSE_EXPERIMENTAL_FS --std=c++17 -c {.}/sony-camera-remote.cpp -o {WORKDIR}/build/sony-camera-remote.o"

package move-snap defined-in "move-snap.stanza"
